#choose a layout(reduced/original/mid)
layout=original

#show OSC when windowed? yes/no
showwindowed=yes

#show OSC when fullscreen? yes/no
showfullscreen=yes

#scaling of the controller when windowed
scalewindowed=0.70

#scaling of the controller when fullscreen
scalefullscreen=0.70

#scaling when rendered on a forced window
scaleforcedwindow=1.5

#scale the controller with the video? yes/no
vidscale=yes

#duration in ms until the OSC hides if no mouse movement. enforced non-negative for the user but internally negative is 'always-on'.
hidetimeout=2000

#duration of fade out in ms 0=no fade
fadeduration=200

#minimum amount of pixels the mouse has to move between ticks to make the OSC show up
minmousemove=1

#use native mpv values and disable OSC internal track list management (and some functions that depend on it) yes/no
#amaprogrammer=

#default osc font
font='Material-Design-Iconic-Font'

#show seekrange overlay yes/no
seekrange=yes

#transparency of seekranges
seekrangealpha=128

#use keyframes when dragging the seekbar yes/no
#seekbarkeyframes=

#string compatible with property-expansion to be shown as OSC title
title='${media-title}'

#show osc and no hide timeout on pause yes/no
showonpause=no

#display total time instead of remaining time? yes/no
timetotal=yes

#only used at init to set visibility_mode(...) auto/always/never
visibility=auto

#whether to show window controls auto/yes/no
windowcontrols=auto

#whether to show mute button and volumne slider yes/no
volumecontrol=yes

#volume bar show processd volume yes/no
processvolume=yes

#eng=English chs=Chinese eng/chs
#language=chs

#alpha of the background box,0 (opaque) to 255 (fully transparent)
boxalpha=50
